@import url('https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.backgr {
  background-image: url(../images/background_img3.png);  
  width: 100%;
  min-height: 100vh;
  background-blend-mode: screen;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.Demo {
  font-family: Poppins;  
  color: white;
  text-align: center;
  font-size: 4.5rem;
  font-weight: 800;
  line-height: 1.5em;
  letter-spacing: -0.03em;
  margin-top: 20px;
}

.info {
  font-family: Poppins;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5em;
  text-align: center;
  color: white;
  margin-top: 15px;
}

.video_container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

.video {
  width: 80%;
  max-width: 600px;
  box-shadow: 0 0 20px 20px rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.video:hover {
  box-shadow: none;
}

.but {
  width: 239px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(52, 52, 52, 1);
  color: white;
  font-family: "Georama", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  margin-top: 50px;
}

.but svg {
  margin-left: 8px; /* Space between icon and text */
}

.but:hover {
  background-color: rgba(70, 70, 70, 1);
}

@media (max-width: 768px) {
  .Demo {
    font-size: 6vw;
  }

  .info {
    font-size: 4vw;
  }

  .video {
    width: 90%;
  }

  .but {
    width: 80%;
    height: 40px;
    font-size: 4vw;
  }
}

@media (max-width: 480px) {
  .Demo {
    font-size: 8vw;
  }

  .info {
    font-size: 5vw;
  }

  .video {
    width: 95%;
  }

  .but {
    width: 70%;
    height: 35px;
    font-size: 3.5vw;
  }
}
