input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    height: 27px;
    width: 27px;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    border: 2px solid white;
    position: relative;
    top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type="radio"]:after {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    font-size: 15px;
    color: white;
    display: none;
}

input[type="radio"]:checked:after {
    display: block;
}

#txtArea {
    position: relative;
    top: 330px;
    border-radius: 15px;
    font-family: Georama;
    font-size: 32px;
    font-weight: 500;
    padding: 10px 10px 10px 15px;
    max-width: 80%;
}

textarea{
    color: rgba(110, 110, 110, 0.5);
}

.chooseFiles {
    display: block;
    padding: 15px 35px;
    background: rgba(171, 60, 60, 1);
    color: white;
    position: absolute;
    top: 750px;
    left: 45.2%;
    font-family: Georama;
    border-radius: 10px;
    font-size: 20px;
    z-index: 10;
}

input[type="file"] {
    display: none;
    z-index: 10;
}


input[type="submit"] {
    width: 119px;
    height: 51px;
    bottom: 40px;
    left: 46.9%;
    font-size: larger;
    border-radius: 14%;
    background: rgba(52, 52, 52, 1);
    color: white;
    position: absolute;
    border: 0px solid transparent;
}

/* @media  and (max-width:768px) {
    
} */

@media screen and (max-width:425px){
    input[type="radio"] {
        height: 22px;
        width: 22px;
        top: 10px;
    }

    .chooseFiles {
        left: 33%;
        top: 640px;
    }

    #txtArea {
        width: 80%;
        font-size: 25px;
    }
    input[type="submit"] {
        z-index: 3;
        top: 750px;
        left: 40%;
    }
}

@media screen and (max-width:420px)
{
    .chooseFiles {
        left: 31%;
    }
    input[type="radio"] {
        height: 18px;
        width: 18px;
        top: 10px;
    }
}

@media screen and (min-width:320px) and (max-width:375px) {
    .chooseFiles {
        left: 26%;
    }
    input[type="submit"] { 
        left: 35%;
    }
}

@media screen and (min-width:1440px) and (max-width:1709px){
    input[type="submit"] { 
        top: 870px;
    }
}

@media screen and (min-width:1024px) and (max-width:1439px){
    input[type="submit"] {
        top: 820px;
    }
    #txtArea{
        top: 300px;
    }
    .chooseFiles {
        top: 700px;
        left: 44.5%;
    }
}

@media screen and (min-width:768px) and (max-width:1023px){
    .chooseFiles {
        top: 720px;
        left: 43%;
    }
}