.navbar {
  height: 5rem;
  background-color: #020715;
  display: flex;
  align-items: center;
  width: 100%;
  z-index: 1000;
  position: fixed;
  top: 0;
  margin-top: 0;
}

.rnp_logo {
  background-image: url(../images/RNPLOGO.svg.png);
  width: 130px;
  height: 27.28px;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 15px;
}

.rnp_logo:hover {
  cursor: pointer;
}

.contact_info {
  display: flex;
  position: absolute;
  right: 400px;
  align-items: center;
}

.contact_info_content {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  height: 24px;
  position: relative;
  background-color: black;
  display: flex;
  align-items: center;
}

.contact_info_content p {
  margin: 0;
  padding: 0;
}

.contact_info_content:hover {
  cursor: pointer;
}

.contact_info_content:hover p {
  color: #8800ff;
}

.profile {
  display: flex;
  position: absolute;
  right: 255px;
  align-items: center;
  gap: 10px;
  height: 100%;
}

.profile_img {
  background-image: url(../images/profile_img.png);
  background-size: contain;
  width: 48px;
  height: 48px;
  position: relative;
}

.user_details {
  width: 20.85px;
  height: 18.5px;
  background-color: #020715;
  border: none;
  position: relative;
  background-image: url(../images/Vector.png);
  background-repeat: no-repeat;
  cursor: pointer;
}

/* Media Queries */
@media (max-width: 1024px) {
  .contact_info_content p {
    font-size: 1em;
  }

  .contact_info {
    right: 160px;
  }

  .rnp_logo {
    width: 100px;
  }

  .profile {
    right: 40px;
  }
}

@media (max-width: 768px) {
  .contact_info {
    display: none;
  }

  .navbar {
    justify-content: space-between; /* Ensure logo and profile are spaced out */
    padding: 0 15px;
  }

  .rnp_logo {
    margin-left: 5px;
  }

  .profile {
    margin-right: 15px;
  }
}

@media (max-width: 480px) {
  .rnp_logo {
    width: 80px;
  }

  .profile_img {
    width: 40px;
    height: 40px;
  }
}
