@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');

* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.logo{
    display: grid  ;
    justify-content: center;
    align-items: center;
    padding-left: 30%;
    height: 50px;
    margin-bottom: 30px;
    
}

body, input {
    background-image: url(../images/background_img.png);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.form {
    color: white;
    max-width: 669.2px;
    margin: 45px auto 0;
    padding: 20px;
}

legend {
    font-size: 32px;
    font-weight: 400;
    padding-left: 40px;
    font-family: 'Poppins', sans-serif; 
}

.input {
    width: 90%;
    height: 96px;
    border-radius: 8px;
    border: 1px solid white;
    margin-top: 20px;
    padding-left: 20px;
    font-size: 25px;
    background-color: transparent;
    color: white;
    margin-left: 20px;
}

.input::placeholder {
    color: white;
    font-size: 25px;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
}

.button {
    width: 50%;
    height: 50px;
    border-radius: 10px;
    background-color: #a883da;
    margin: 20px auto 0;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    display: block;
    font-family: 'Poppins', sans-serif;
}

button:hover {
    cursor: pointer;
    background-color: #a886ff;
}

fieldset {
    border: none;
    padding: 10px;
    background-image: url(../images/background_img.png);
    border-radius: 90px;
    background-attachment: fixed;
    background-size: cover;
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
}

.signin {
    font-size: 14px;
    font-weight: 800;
    text-align: center;
    margin-top: 10px; 
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: rgba(101, 26, 195, 1);
}

.rect1, .rect2 {
    width: 30%;
    height: 5px;
    margin: 10px 15px;
    background: linear-gradient(to left, rgba(11, 110, 254, 1), rgba(196, 196, 196, 0));
}

.rect2 {
    background: linear-gradient(to right, rgba(11, 110, 254, 1), rgba(196, 196, 196, 0));
}

.or {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logos {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.logo1, .logo2, .logo3 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    margin: 0 20px;
    border: 5px solid white;
}

.logo1 {
    background-image: url(../images/google.png);
}

.logo2 {
    background-image: url(../images/facebook.png);
}

.logo3 {
    background-image: url(../images/apple.png);
}

.logo1:hover, .logo2:hover, .logo3:hover {
    cursor: pointer;
    border-color: purple;
}

@media screen and (max-width: 768px) {
    fieldset {
        max-width: 90%;
        padding: 15px; 
    }

    .form {
        margin: 10px;
        padding: 5px;
    }

    .input {
        height: 50px;
        font-size: 16px;
    }

    .button {
        height: 40px;
        font-size: 16px;
    }

    legend {
        font-size: 24px;
        padding-left: 20px;
    }

    .rect1, .rect2 {
        width: 20%;
    }

    .logos {
        margin-top: 20px;
    }

    .logo1, .logo2, .logo3 {
        width: 40px;
        height: 40px;
        margin: 0 10px;
        border: 3px solid white;
    }
}

@media screen and (max-width: 480px) {
    fieldset {
        max-width: 90%;
        padding: 10px;
    }

    .form {
        margin: 10px;
        padding: 5px;
    }

    .input {
        height: 40px;
        font-size: 14px;
    }

    .signin{
        font-size: 12px;
    }
    .input::placeholder {
        font-size: 10px;
    }

    .button {
        height: 40px;
        font-size: 16px;
    }

    legend {
        font-size: 20px;
        padding-left: 20px;
    }

    .rect1, .rect2 {
        width: 15%;
    }

    .logos {
        margin-top: 10px;
    }

    .logo1, .logo2, .logo3 {
        width: 30px;
        height: 30px;
        margin: 0 5px;
        border: 2px solid white;
    }
}
