.backgr {
  background-image: url(../images/background.svg);
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  background-size: cover;
  background-repeat: repeat;
}

.backgr1 {
  width: 32%;
  height: 100%;
}

.backgr2 {
  width: 68%;
  height: 100%;
}

.glow_circle {
  width: 560px;
  height: 560px;
  border-radius: 50%;
  background: linear-gradient(to right, rgba(107,63,157), rgb(48,28,95));
  display:grid;
  place-items:center;
  animation: rotate 1.7s linear infinite;
  z-index: 2;
  position: relative;
  top: 370px;
  left: -80px;
}

.glow_circle:before{
  content:"";
  height:540px;
  width:540px;
  border-radius:50%;
  background:black;
  position:relative;
  top:0px;
  left:0px;
}

@keyframes rotate {
  0%{
    transform:rotate(0deg);
  }
  50%{
    trasnform:rotate(180deg);
  }
  100%{
    transform:rotate(360deg);
  }
}

.glow_circle_effect {
  width: 720px;
  height: 690.93px;
  top: 300px;
  left: -140px;
  background: radial-gradient(50% 50% at 50% 50%, #763CAC 0%, rgba(50, 15, 133, 0) 100%);
  z-index: 1;
  position: absolute;
}

.anchor {
  background-image: url(../images/anchor_img.png);
  width: 530px;
  height: 505px;
  top: 475px;
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 3;
}

.anchor_text {
  width: 245px;
  height: 20px;
  top: 200.96px;
  left: 325.22px;
  font-family: Poppins;
  font-size: 19px;
  font-weight: 400;
  line-height: 97px;
  letter-spacing: -0.5px;
  text-align: center;
  color: white;
  position: absolute;
}

.anchor_text span {
  color: #7942A5;
}

.anchor_info1 {
  width: 980px;
  height: 96px;
  top: 271px;
  font-family: Poppins;
  font-size: 103px;
  font-weight: 700;
  line-height: 96px;
  letter-spacing: -0.015em;
  text-align: center;
  position: relative;
  color: white;
}

.anchor_info1 span {
  background: linear-gradient(90deg, #4050F2 0%, #BF2FD7 99.99%, #D322D0 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.anchor_info2 {
  width: 927px;
  height: 41px;
  top: 308px;
  left: 33px;
  font-family: Poppins;
  font-size: 28.69px;
  font-weight: 700;
  line-height: 40.03px;
  text-align: center;
  color: #6C84D7;
  position: relative;
}

.rnp_info {
  width: 799px;
  height: 164px;
  top: 361px;
  left: 90px;
  font-family: Poppins;
  font-size: 24.85px;
  font-weight: 400;
  line-height: 32.77px;
  text-align: center;
  color: #D4D4D4;
  position: relative;
}

.arrow {
  width: 111.78px;
  height: 121.86px;
  top: 280px;
  left: 252.37px;
  background-image: url(../images/Arrow.png);
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  rotate: -10deg;
}

.get_started {
  width: 323.02px;
  height: 55px;
  border-radius: 6.73px;
  border: 0px solid transparent;
  background: rgba(57, 0, 115, 1);
  color: white;
  font-family: Poppins;
  font-size: 17.46px;
  font-weight: 700;
  line-height: 19.21px;
  text-align: center;
  position: absolute;
  top: 760px;
  left: 850px;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

@media screen and (max-width:767px) {

  .glow_circle {
    width: 290px;
    height: 290px;
    border-radius: 50%;
    top: 140px;
    left: -50px;
  }

  .glow_circle:before{
    width: 270px;
    height: 270px;
  }

  .glow_circle_effect {
    width: 410px;
    height: 390.93px;
    top: 80px;
    left: -80px;
  }

  .anchor {
    background-image: url(../images/anchor_img.png);
    width: 290px;
    height: 290px;
    top: 170px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .anchor_text {
    width: max-content;
    height: max-content;
    top: 38.96px;
    left: 200.22px;
    font-size: 0.7em;
  }

  .arrow {
    width: 35.78px;
    height: 55.86px;
    top: 90px;
    left: 162.37px;
    rotate: 171.07 deg;
    background-image: url(../images/Arrow.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .anchor_info1,
  .anchor_info2,
  .rnp_info {
    font-size: 1em;
    width: inherit;
  }

  .backgr {
    display: block;
    height: 820px;
    top: 5%;
    position: absolute;
  }

  .backgr1 {
    width: 100%;
    height: 50%;
    position: absolute;
  }

  .backgr2 {
    width: 100%;
    height: 50%;
    position: absolute;
  }

  .anchor_info1 {
    top: 510px;
    left: 0%;
    height: 50px;
    line-height: 38px;
    font-size: 2em;
    position: absolute;
  }

  .anchor_info2 {
    top: 580px;
    left: 0%;
    height: auto;
    line-height: 19px;
    width: inherit;
    position: absolute;
  }

  .rnp_info {
    top: 660px;
    position: absolute;
    left: 0%;
    width: inherit;
    height: auto;
    line-height: 19px;
    font-size: 0.9em;
  }

  .get_started {
    width: 123.02px;
    height: 25px;
    top: 790px;
    left: 35%;
    font-family: Poppins;
    font-size: 12.46px;
  }
}

@media screen and (min-width:426px) and (max-width:767px) {
  .get_started {
    left: 42%;
  }
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .glow_circle {
    width: 380px;
    height: 380px;
    border-radius: 50%;
    top: 390px;
    left: -50px;
  }

  .glow_circle_effect {
    width: 470px;
    height: 500.93px;
    top: 320px;
    left: -60px;
  }

  .glow_circle:before{
    height:360px;
    width:360px;
  }

  .anchor {
    background-image: url(../images/anchor_img.png);
    width: 390px;
    height: 370px;
    top: 430px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .anchor_text {
    width: max-content;
    height: max-content;
    top: 225.96px;
    left: 230.22px;
    font-size: 0.9em;
  }

  .arrow {
    width: 75.78px;
    height: 75.86px;
    top: 290px;
    left: 168.37px;
    rotate: 171.07 deg;
    background-image: url(../images/Arrow.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .anchor_info1,
  .anchor_info2,
  .rnp_info {
    font-size: 1.2em;
    width: inherit;
  }

  .backgr {
    height: 800px;
    position: absolute;
    top: 9%;
  }

  .backgr1 {
    width: 50%;
    height: 100%;
  }

  .backgr2 {
    width: 50%;
    height: 100%;
  }

  .anchor_info1 {
    top: 340px;
    height: auto;
    line-height: 0px;
    font-size: 2.5rem;
    width: 100%;
    text-wrap: wrap;
    left: -20px;
  }

  .anchor_info2 {
    top: 390px;
    line-height: 19px;
    width: 100%;
    text-wrap: wrap;
    font-size: 1rem;
    left: -20px;
  }

  .rnp_info {
    top: 420px;
    height: auto;
    line-height: 19px;
    font-size: 0.7em;
    left: 25px;
    width: 80%;
    text-wrap: wrap;
    left: 20px;
  }

  .get_started {
    width: 123.02px;
    height: 30px;
    top: 610px;
    left: 65%;
    font-family: Poppins;
    font-size: 8.46px;
  }
}

@media screen and (min-width:1024px) and (max-width:1439px) {

  .glow_circle {
    width: 430px;
    height: 430px;
    top: 328px;
    left: -50px;
  }

  .glow_circle:before{
    width:410px;
    height: 410px;
  }

  .glow_circle_effect {
    width: 530px;
    height: 530.93px;
    top: 262px;
    left: -60px;
  }

  .anchor {
    background-image: url(../images/anchor_img.png);
    width: 430px;
    height: 400px;
    top: 382px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .anchor_text {
    width: max-content;
    height: max-content;
    top: 157.96px;
    left: 264.22px;
    font-size: 1em;
  }

  .arrow {
    top: 234px;
    left: 192.37px;
    background-image: url(../images/Arrow.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 91.78px;
    height: 101.86px;
  }

  .anchor_info1,
  .anchor_info2,
  .rnp_info {
    font-size: 1.5em;
    width: inherit;
  }

  .backgr {
    height: 790px;
    position: absolute;
    top: 9%;
  }

  .backgr1 {
    width: 80%;
    height: 100%;
  }

  .backgr2 {
    width: 100%;
    height: 100%;
  }

  .anchor_info1 {
    top: 300px;
    left: -11%;
    height: auto;
    line-height: 0px;
    font-size: 3.7em;
  }

  .anchor_info2 {
    top: 350px;
    left: -11%;
    height: auto;
    line-height: 29px;
    font-size: 1.1em;
    width: inherit;
  }

  .rnp_info {
    top: 380px;
    left: 0%;
    width: 80%;
    height: auto;
    line-height: 23px;
    font-size: 1em;
  }

  .get_started {
    width: 143.02px;
    height: 30px;
    top: 580px;
    left: 60.5%;
    font-family: Poppins;
    font-size: 10.46px;
  }
}

@media screen and (min-width:1440px) and (max-width:1709px) {
  .anchor_info1 {
    width: 950px;
    font-size: 6rem;
    top: 211px;
  }

  .anchor_info2 {
    left: 1.5%;
    font-size: 1.7rem;
    top: 244px;
  }

  .rnp_info {
    left: 140px;
    font-size: 1.3rem;
    width: 700px;
    top: 281px;
  }

  .glow_circle_effect {
    top: 210px;
    width: 670px;
    height: 660.93px;
    left: -120px;
  }

  .glow_circle {
    top: 300px;
    width: 540px;
    height: 540px;
  }

  .glow_circle:before{
    width: 520px;
    height: 520px;
  }

  .arrow {
    left: 242px;
    top: 170px;
  }

  .anchor_text {
    top: 90px;
    left: 315px;
  }

  .anchor {
    top: 350px;
  }

  .backgr {
    height: 870px;
    position: absolute;
    top: 9%;
  }

  .get_started {
    width: 223.02px;
    height: 40px;
    top: 620px;
    left: 59%;
    font-family: Poppins;
    font-size: 14.46px;
  }
}