.backgr {
  background-image: url(../images/background_img2.png),
    url(../images/background_img.png);
  width: 100%;
  height: 900px;
  background-blend-mode: screen;
  background-position: center center, center center;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.title {
  color: white;
  font-family: Manrope;
  font-size: 40.38px;
  font-weight: 800;
  line-height: 52.49px;
  letter-spacing: -0.841214120388031px;
  text-align: center;
}

.info {
  font-family: Manrope;
  font-size: 18.38px;
  font-weight: 500;
  line-height: 27.57px;
  text-align: center;
  color: white;
}

.image_container {
  display: flex;
  justify-content: center;

  height: 70%;
  width: auto;
}

.image {
  max-width: 100%;
  max-height: 90%;
}
.button_c {
  width: 102px;
  height: 53px;
  top: 841px;

  gap: 0px;
  opacity: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.button {
  background-color: rgba(22, 119, 255, 1);
  color: white;
  width: 194.64px;
  height: 54px;
  top: 840px;

  gap: 0px;
  border-radius: 86.89px;
  

  font-family: Manrope;
  font-size: 20px;
  font-weight: 800;
  line-height: 52.49px;
  letter-spacing: -0.841214120388031px;
}
