.backgr {
  background-image: url(../images/background_img2.png),
    url(../images/background_img.png);
  width: 100%;
  height: 600px;
  background-blend-mode: screen;
  background-position: center center, center center;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.Features {
  color: white;
  font-family: Manrope;
  font-size: 40.38px;
  font-weight: 800;
  line-height: 52.49px;
  letter-spacing: -0.841214120388031px;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.Features_Container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 40px;
  padding: 20px;
  justify-items: center;
  align-items: center;
}

.box {
  border: 1px solid white;
  padding: 20px;
  color: white;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  width: 100%;
  max-width: 300px;
}


.title  {
  display: flex;
  align-items: center; 
  gap: 10px; 
  font-size: 1.5em;
  margin-bottom: 10px;
  font-weight: bold;
}

.info {
  font-size: 1em;
  line-height: 2;
}
