.backgr {
    background-image: url(../images/background_img2.png),
      url(../images/background_img.png);
    width: 100%;
    height: 900px;
    background-blend-mode: screen;
    background-position: center center, center center;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  
  .faq {
    /* color: white; */
    color: rgba(134, 134, 134, 1);

    font-family: Manrope;
    font-size: 40.38px;
    font-weight: 800;
    line-height: 52.49px;
    letter-spacing: -0.841214120388031px;
    text-align: center;
    color: grey;
  }
  
  .info {
    font-family: Manrope;
    font-size: 18.38px;
    font-weight: 500;
    line-height: 27.57px;
    text-align: center;
    color: white;
  }
  
  .image_container {
    position:relative;
    height: 52vh; /* or any specific height */
    width: auto;
}

.image {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
}



.text {
    font-family: Inter;
    font-size: 75.57px;
    font-weight: 600;
    line-height: 94.47px;
    letter-spacing: -0.02em;
    text-align: center;
    color: white;
    
}

.text span {
    background: linear-gradient(90deg, #4050F2 0%, #BF2FD7 99.99%, #D322D0 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}




.question {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .question_box {
    width: 331px; 
    height: 40.13px; 
    border: 2px solid cyan;
    border-radius: 15px;
    background-color: black;
    color: white;
    padding-left: 10px; 
    padding-right: 40px; 
  }
  .question_box::placeholder {
    color: white; 
  }
  


