

  .footer {
    background-color: #0F0F0F;
    color: #fff;
    
    padding: 20px 0;
    font-family: Arial, sans-serif;
}
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0 50px;
  }
  
  .footer-section {
    flex: 1;
    padding: 20px;
  }
  
  .footer-section h2, .footer-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .footer-section p {
    margin: 5px 0;
  }
  
  .footer-section a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }
  
  .social-icons a {
    font-size: 20px;
    margin-right: 10px;
    color: #fff;
  }
  
  .social-icons a:hover {
    color: #ddd;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #0F0F0F
  }
  
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      padding: 10px 20px;
      text-align: center;
    }
  }
  