@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.backgr {
  background-image: url(../images/background_img3.png);
  width: 100%;
  height: 800px;
  background-blend-mode: screen;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  display: flex;
}
.languages{
  display: grid;
  justify-items: center;
  align-items: center;
  /* border: 1px solid red; */

  height: 300px;
  margin-top: 200px;
}
button{
  height: 10px;
  background-color: transparent;
  color: white;
  border: none;
  
  /* border: 1px solid red; */
  justify-content: center;
}
button:hover{
  cursor: pointer;
  color: grey;
}
.title {
  font-family: Poppins;
  background-image: linear-gradient(
    90deg,
    #ffffff 0%,
    #9a84d8 71.5%,
    #451db8 100%
  );
  /* -webkit-background-clip: text; */
  background-clip: text;
  color: transparent;

  text-align: left;

  font-size: 64px;
  font-weight: 800;
  line-height: 96px;
  letter-spacing: -0.03em;
  margin-left: 200px;
  margin-top: 200px;
  font-family: Poppins;
  font-size: 105.97px;
  font-weight: 700;
  line-height: 158.96px;
  text-align: left;
}
.subtitle {
  font-family: Poppins;
  background-image: linear-gradient(
    90deg,
    #ffffff 0%,
    #9a84d8 71.5%,
    #451db8 100%
  );
  /* -webkit-background-clip: text; */
  background-clip: text;
  color: transparent;

  text-align: left;

  font-size: 64px;
  font-weight: 800;
  line-height: 96px;
  letter-spacing: -0.03em;
  margin-left: 200px;
  font-family: Poppins;
  font-size: 36px;
  font-weight: 500;
  line-height: 54px;
  text-align: left;
}

/* .language{
  width: 500px;
  height: 500px;
  
  margin-top: 150px;
  border-radius: 50%;
  overflow: hidden;
  
} */
.languagePic {
  width: 450px;
  height: 450px;
  margin-top: 150px;
  border-radius: 50%;
  background-image: url(../images/language.jpg);
  background-position: center;
  background-size: 700px;
  margin-left: 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  box-shadow: 0 0 80px 10px rgba(111, 0, 255, 1);
}
.languageSelect {
  width: 450px;
  height: 450px;
  margin-top: 150px;
  border-radius: 50%;
  background-image: url(../images/language.jpg);
  background-position: center;
  background-size: 700px;
  margin-left: -250px;
  cursor: pointer;
  border: 1px solid #ccc;
  box-shadow: 0 0 80px 10px rgba(111, 0, 255, 1);
}

/* languageSelect */
.languageInfo {
  margin-top: 500px;
  width: 250px;
  text-align: center;
  margin-left: 100px;
}
/* .kalingaSpan{
  color: pink;
  } */

.info {
  font-family: Poppins;
  font-size: 18.38px;
  font-weight: 500;
  line-height: 27.57px;
  width: 400px;

  text-align: left;
  color: white;
  margin-left: 200px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  text-align: left;
}

.video_container, .video_container2, .video_container3 {
  /* display: flex; */
  /* justify-content: center; */

  /* margin-left: 200px; */
  margin-top: 100px;
  margin-left: 400px;
  z-index: 1;

  height: 300px;
  /* width: 100%; */
}
.langBox {
  display: flex;
}
.lang {
  font-size: 50px;
  text-align: center;
}

.video {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 0 20px 20px rgba(231, 2, 2, 0.3);
  border-radius: 10px;
}

.video:hover {
  box-shadow: none;
}
