<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://framerusercontent.com/images/r1JDEHOB4G3fpsKM0R5Vy43Us.png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ms Kalinga AI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://kit.fontawesome.com/c70d1e2c0b.js" crossorigin="anonymous"></script>
  </body>
</html>
